DATABASE_URL=postgresql://neondb_owner:npg_9roGA8hnaFiy@ep-red-firefly-a11ffwnt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=qwqonddqwiqwh1821j31igbwiduxhn8112ex1h299qhwehq98u
JWT_EXPIRATION=1h
LOGTAIL_API_KEY=qLeeazh2QzV47U2f7EnoMhT8
OPEN_WEATHER_KEY=68caf45e70ed9f5648a6c878b7c369da